@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html {
    font-size: 18px; /* Default is usually 16px, increasing it makes everything bigger */
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}
body{
    background: url(/assets/bg.jpg);
    height: 100dvh;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
body::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100dvh;
    background: rgb(0,0,0,0.15);
    backdrop-filter: blur(15px);
}

/* UTILITIES */

/* END UTILITIES */

.main-container{
    width: 300px;
    height: 500px;
    z-index: 1;
    background: linear-gradient(
                to top, rgb(0,0,0,0.15),
                rgb(255,255,255,0.15));
    border-radius: 12px;
    backdrop-filter: blur(100px);
    padding: 20px;
}

/* INPUT CONTAINER */
.input-container{
    position: relative;
    margin-bottom: 25px;
}
.city-input{
    width: 100%;
    padding: 10px 16px;
    border-radius: 100px;
    border: 3px solid transparent;
    background: rgb(0,0,0,0.15);
    outline: none;
    font-weight: 500;
    transition: 0.25s border;
    padding-right: 45px;  /*so that our types city doesnt exceed the search button*/
}
.city-input:focus{
    border: 3px solid rgb(0,0,0,0.15);
}
.city-input::placeholder{
    color: rgb(255, 255, 255, 0.75);
}

.search-btn{
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    display: flex;
    border: none;
    cursor: pointer;
}

/* END INPUT CONTAINER */
.regular-txt{
    font-weight: 400;
}
/*SECTION: WEATHER INFO*/
.weather-info{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.location-date-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.location{
    display: flex;
    gap: 6px;
    align-items: center;
}
.weather-summary-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.weather-summary-img{
    width: 120px;
    height: 120px;
}
.weather-summary-info{
    text-align: end;
}

.weather-conditions-container{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.condition-item{
    display: flex;
    align-items: center;
    gap: 6px;
}
.condition-info{
    font-size: 18px;
}
.condition-item i{
    font-size: 25px;
}
.forecast-items-container{
    display: flex;
    gap: 10px;
    overflow-x: scroll;
    padding-bottom: 12px;
}
.forecast-items-container::-webkit-scrollbar{
    height: 8px;
}
.forecast-items-container::-webkit-scrollbar-track{
    background: rgb(0,0,0,0.1);
    border-radius: 99px;
}
.forecast-items-container::-webkit-scrollbar-thumb{
    background: rgb(0,0,0,0.15);
    border-radius: 99px;
}

.forecast-item{
    min-width: 75px;
    background-color: rgb(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 10px;
    align-items: center;
    border-radius: 12px;
    margin-top: 40px;
    transition: 0.3s background;
}
.forecast-item:hover{
    background: rgb(255, 255, 255, 0.15);
}
.forecast-item-img{
    width: 35px;
    height: 35px;
}
/* END-SECTION: WEATHER INFO*/

/*SECTION: MESSAGE*/
.section-message{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    margin-top: 25%;
}
.section-message img{
    height: 180px;
    width: fit-content;
}
/*SECTION-END: MESSAGE*/













@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html {
    font-size: 18px; /* Default is usually 16px, increasing it makes everything bigger */
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}
body{
    background: url(/assets/bg.jpg);
    height: 100dvh;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
body::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100dvh;
    background: rgb(0,0,0,0.15);
    backdrop-filter: blur(15px);
}
h1 {
    font-size: 2rem; /* Bigger headings */
}

h3, h4, h5 {
    font-size: 1.2rem;
}

.regular-txt {
    font-size: 1.1rem;
}
/* UTILITIES */

/* END UTILITIES */

.main-container{
    width: 450px;
    height: 620px;
    z-index: 1;
    background: linear-gradient(
                to top, rgb(0,0,0,0.15),
                rgb(255,255,255,0.15));
    border-radius: 12px;
    backdrop-filter: blur(100px);
    padding: 30px;
}

/* INPUT CONTAINER */
.input-container{
    position: relative;
    margin-bottom: 25px;
}
.city-input{
    width: 100%;
    padding: 10px 16px;
    border-radius: 100px;
    border: 3px solid transparent;
    background: rgb(0,0,0,0.15);
    outline: none;
    font-weight: 500;
    font-size: 1.1rem;
    transition: 0.25s border;
    padding: 12px 18px;
}
.city-input:focus{
    border: 3px solid rgb(0,0,0,0.15);
}
.city-input::placeholder{
    color: rgb(255, 255, 255, 0.75);
}

.search-btn{
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    display: flex;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
}

/* END INPUT CONTAINER */
.regular-txt{
    font-weight: 400;
}
/*SECTION: WEATHER INFO*/
.weather-info{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.location-date-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.location{
    display: flex;
    gap: 6px;
    align-items: center;
}
.weather-summary-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.weather-summary-img{
    width: 160px; /* Was 120px */
    height: 160px; /* Was 120px */
}
.weather-summary-info{
    text-align: end;
}

.weather-conditions-container{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.condition-item{
    display: flex;
    align-items: center;
    gap: 6px;
}
.condition-info{
    font-size: 18px;
}
.condition-item i{
    font-size: 35px;
}
.forecast-items-container{
    display: flex;
    gap: 10px;
    overflow-x: scroll;
    padding-bottom: 12px;
    scroll-behavior: smooth; /* Enables smooth scrolling */
    -webkit-overflow-scrolling: touch;
}
.forecast-items-container::-webkit-scrollbar{
    height: 8px;
}
.forecast-items-container::-webkit-scrollbar-track{
    background: rgb(0,0,0,0.1);
    border-radius: 99px;
}
.forecast-items-container::-webkit-scrollbar-thumb{
    background: rgb(0,0,0,0.15);
    border-radius: 99px;
}

.forecast-item{
    min-width: 100px;
    background-color: rgb(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 15px;
    align-items: center;
    border-radius: 12px;
    margin-top: 40px;
    transition: 0.3s background;
}
.forecast-item:hover{
    background: rgb(255, 255, 255, 0.15);
}
.forecast-item-img{
    width: 50px;
    height: 50px;
}
/* END-SECTION: WEATHER INFO*/

/*SECTION: MESSAGE*/
.section-message{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    margin-top: 25%;
}
.section-message img{
    height: 220px;
    width: fit-content;
}
/*SECTION-END: MESSAGE*/


